# mango-maker

./: MangoMaker.sln  README.md
MangoMaker/: AppConfig.cs  Extensions.cs  HedgeService.cs  MakerService.cs  Mango.cs  MangoMaker.csproj  Program.cs  Startup.cs  appsettings.json
MangoMaker/Controllers/: BaseController.cs  StatusController.cs
MangoMaker/Models/: CustomFill.cs  CustomMangoBookSide.cs  CustomOrder.cs  MarketFill.cs
